{
	"folders": [
		{
			"name": "dynamo",
			"path": "."
		}
	],
	"settings": {
		"go.lintTool": "golangci-lint",
		"go.lintFlags": ["--fast"],
		"go.lintOnSave": "file",
		"go.formatTool": "gofumpt",
		"go.formatFlags": ["-ed"],
		"go.testFlags": ["-v", "-race", "-timeout=60s"],

		"launch": {
			"configurations": [
				{
					"name": "Launch file",
					"type": "go",
					"request": "launch",
					"mode": "debug",
					"program": "${file}"
				},
				{
					"name": "Debug",
					"type": "go",
					"request": "launch",
					"mode": "debug",
					"program": "${file}",
				},
			],
			"compounds": []
		}
	}
}
